CRYPTR_ACCOUNT_DOMAIN=your-company
CRYPTR_BASE_URL=https://your-company.authent.me
CRYPTR_DEFAULT_REDIRECT_URL=http://localhost:8080/callback
CRYPTR_API_KEY_CLIENT_ID=your-api-key-token-id
CRYPTR_API_KEY_CLIENT_SECRET=your-api-key-token-secret
